# API
spring.application.name=credentium-service-producao
server.port=10000

# POSTGRESQL
spring.datasource.url=${CREDENTIUM_DATASOURCE_URL}
spring.datasource.username=${CREDENTIUM_DATASOURCE_USERNAME}
spring.datasource.password=${CREDENTIUM_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

# LOGGING
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# LIQUIBASE
spring.liquibase.enabled=false
