# API
spring.application.name=credentium-service

# DATABASE
spring.datasource.url=jdbc:postgresql://192.168.15.2:5432/db_credentium_desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LIQUIBASE
spring.liquibase.enabled=false
