# API
spring.application.name=credentium-service
spring.main.banner-mode=off
#spring.profiles.active=homologacao

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_credentium_desenvolvimento?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# LIQUIBASE
spring.liquibase.enabled=false
