# API
spring.application.name=credentium-service

# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://192.168.15.2:5432/db_credentium_desenvolvimento
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_credentium_desenvolvimento?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create

# LIQUIBASE
spring.liquibase.enabled=false
