# API
spring.application.name=credentium-service-homologacao
server.port=8080
server.address=0.0.0.0

# POSTGRESQL
spring.datasource.url=${CREDENTIUM_DATASOURCE_URL}
spring.datasource.username=${CREDENTIUM_DATASOURCE_USERNAME}
spring.datasource.password=${CREDENTIUM_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# LOG
spring.main.banner-mode=off

# LIQUIBASE
spring.liquibase.enabled=false
